.login-title {
    font-size: 50px;
}

.admin-login {
    position: absolute;
    background: url('../../images/admin-login-background.jpg') no-repeat;
    height: 100%; 
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: 100% 100%;    
}

.login-form {
    padding-top: 50px;
    padding-bottom: 25px;
    padding-left: 60px;
    padding-right: 60px;
    background-color: rgba(10, 102, 102, 0.349);
    -webkit-box-shadow: -1px 9px 40px -12px rgba(0,0,0,0.75);
    -moz-box-shadow: -1px 9px 40px -12px rgba(0,0,0,0.75);
    box-shadow: -1px 9px 40px -12px rgba(0,0,0,0.75);
}


.button_1 {
    background-color: #1ab4be;
    display: inline-block;
    padding: 10px 60px;
    margin: 10px;
    font-size: 20px;
    font-family: 'arial';
    border-radius: 30px;
    color: #fff;
    cursor: pointer;
    border: 2px solid #33d3df;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
  }
  
  .button_1:hover {
    background-color: #f2f8f1;
    color: #1ab4be;
    -webkit-box-shadow: -1px 9px 40px -12px rgba(0, 0, 0, 0.75);
            box-shadow: -1px 9px 40px -12px rgba(0, 0, 0, 0.75);
  }
  
  .button_1:active {
    background-color: #1ab4be;
    color: #fff;
    -webkit-box-shadow: -1px 9px 40px -12px rgba(0, 0, 0, 0.75);
            box-shadow: -1px 9px 40px -12px rgba(0, 0, 0, 0.75);
  }